# Machine configuration for the Dogbone Dark product.
#
# This is a fictitious product. These settings are actually for the
# Beaglebone Black.

# Adds "ti-soc" and "ti33x" to MACHINEOVERRIDES, and ultimately to
# OVERRIDES
require conf/machine/include/soc-family.inc
SOC_FAMILY = "ti-soc:ti33x"

# Defines instruction sets and tunes for the CPU in the SoC
require conf/machine/include/arm/armv7a/tune-cortexa8.inc
DEFAULTTUNE = "armv7athf-neon"

# Basic info about the hardware
MACHINE_FEATURES = "apm usbgadget usbhost alsa"
SERIAL_CONSOLES = "115200;ttyS0"

# Select kernel recipe, set parameters for kernel build
PREFERRED_PROVIDER_virtual/kernel ?= "linux-kiss"
KERNEL_DEVICETREE = "am335x-boneblack.dtb am335x-boneblack-wireless.dtb"
KERNEL_IMAGETYPE = "zImage"
# Install kernel modules if they are enabled
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "kernel-modules"

# Select bootloader recipe, set parameters for bootloader build
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-kiss"
UBOOT_ARCH = "arm"
UBOOT_MACHINE = "am335x_evm_config"
UBOOT_MAKE_TARGET = " DEVICE_TREE=am335x-boneblack"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
