# Machine configuration for the Stomp Duck product.
#
# This is a fictitious product. These settings are actually for the
# STM32MP157A-DK1.

require include/common.inc

# Adds "stm32mp1" to MACHINEOVERRIDES, and ultimately to OVERRIDES
require conf/machine/include/soc-family.inc
SOC_FAMILY = "stm32mp1"

# Defines instruction sets and tunes for the CPU in the SoC
require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"

# Basic info about the hardware
MACHINE_FEATURES = "usbhost usbgadget alsa screen pci tpm2"
SERIAL_CONSOLES = "115200;ttySTM0"

# Select kernel recipe, set parameters for kernel build
PREFERRED_PROVIDER_virtual/kernel ?= "linux-kiss"
KERNEL_DEVICETREE = "stm32mp157a-dk1.dtb"
KERNEL_IMAGETYPE = "zImage"

# Select bootloader recipe, set parameters for bootloader build
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-kiss"
UBOOT_ARCH = "arm"
UBOOT_MACHINE = "stm32mp15_defconfig"
UBOOT_ENTRYPOINT = "0xC0800000"
